{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "ryanluker.vscode-coverage-gutters",
    "eamodio.gitlens"
  ]
}
