{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false
        },
        {
            "name": "Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--tb=short",
                "--capture=no"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Pytest: All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "--tb=short",
                "--capture=no"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Pytest: Single Test Class",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-k",
                "${selectedText}",
                "-v",
                "--tb=short",
                "--capture=no"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "presentation": {
                "hidden": false,
                "group": "pytest",
                "order": 2
            }
        },
        {
            "name": "Pytest: With Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "--cov=src",
                "--cov-report=html",
                "--cov-report=term-missing",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Pytest: Debug Async (asyncio)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "-k",
                "test_",
                "--tb=short",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ],
    "compounds": [
        {
            "name": "Pytest Suite + Coverage",
            "configurations": [
                "Pytest: With Coverage"
            ]
        }
    ]
}
